<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Properties</title>
    <link rel="stylesheet" href="properties.css">
</head>
<body>
    <nav class="navMain">
        <img src="Icons\CompanyLogo.png" alt="companyLogo">
        <!-- <div class="navBar"> -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="properties.html">Properties</a></li>
            <li><a href="#BuyNow">Buy Now</a></li>
        </ul>
        <!-- </div> -->
    </nav>
    <div class="maindiv">
        <div class="container text-center" id="typesofproperties">
            <div class="row pt-5">
                <div class="col-md-4 residential">
                    <div id="residentialproperties">
                        <h2 id="residential_header">RESIDENTIAL HOMES</h2>
                        <a href="residential.html"><img src="icons/residential_icon2.png" alt="residential_Icon" id="residential_icon"></a>
                            <p id="residential_iconP">
                                With us consider attainment of your dream home. 
                                We strive to ensure you find and purchase a property that suits your lifestyle whether listed by GRE, sold by property owners or newly built.
                                We are here to help, support and empower families. 
                                We know that having a good home is central to every family's wellbeing.
                                We're grateful to be a part of helping that piece come together for so many families, year after year
                            </p>
                    </div>
                </div>
                <div class="col-md-4 commercial">
                    <div id="commercialproperties">
                        <h2 id="commercial_header">COMMERCIAL PROPERTIES</h2>
                        <a href="#"><img src="icons/commercial_icon4.png" alt="commercial_icon" id="commercial_icon"></a>
                        <p id="commercial_iconP">
                         Whether you're buying or selling a commercial property, an agent is ready to deliver an extraordinary experience.
                         Our agents bring a commitment to help you make informed decisions by capitalizing on current market opportunities and trends  
                        </p>
                    </div>
                </div>
                <div class="col-md-4 land">
                    <div id="landproperties">
                        <h2 id="land_header">LAND PROPERTIES</h2>
                        <a href="#"><img src="icons/land_icon.png" alt="land_Icon" id="land_icon"></a>
                        <p id="land_iconP">
                        Our global community of real estate professionals combines local neighborhood experience with up-to-the-minute real 
                        estate resources to deliver the results that land buyers and sellers need today.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <label for="img"><h2>Residential</h2></label> -->
        <!-- <label for="img"><h2>Commercial</h2></label> -->
        <!-- <div class="landproperties">
            
        </div> -->
        <!-- <label for="img"><h2>Land</h2></label> -->
    </div>
    <script src="properties.js"></script>
</body>
</html>